[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.eshwar.fun

[cart]
cart.eshwar.fun

[user]
user.eshwar.fun

[shipping]
shipping.eshwar.fun

[payment]
payment.eshwar.fun

[frontend]
frontend.eshwar.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory